# auth

./: .gitignore  LICENSE  README.md
sln/: Galcorp.Auth.sln  Package.nuspec
src/Galcorp.Auth/: Authenticator.cs  Client.cs  Galcorp.Auth.csproj  Galcorp.Auth.nuspec  IAuthenticationProvider.cs  IConfiguration.cs  ILoginResult.cs  IPlatform.cs  IStore.cs  ITokenStore.cs  Readme.md  buildnuget.bat
src/Galcorp.Auth.AzureMobileAppsClient/: Caller.cs  Galcorp.Auth.AzureMobileAppsClient.csproj  Readme.md  ZumoAuthHeaderHandler.cs
src/Galcorp.Auth.Google/: Galcorp.Auth.Google.csproj  GoogleClient.cs  GoogleLoginResult.cs
src/Galcorp.Auth.NetStandard/: Class1.cs  Galcorp.Auth.NetStandard.csproj  Platform.cs
src/Galcorp.Auth.Platform.NetStandard/: Galcorp.Auth.Platform.NetStandard.csproj  Platform.cs  TemporaryStorage.cs
src/Galcorp.Auth.Platform.UWP/: Galcorp.Auth.Platform.UWP.csproj  Platform.cs  UWPWrapper.cs  WindowsGoogleClient.cs
src/Galcorp.Auth.Platform.UWP/Properties/: AssemblyInfo.cs  Galcorp.Auth.Platform.UWP.rd.xml
src/Galcorp.Auth.Provider.Google/: Galcorp.Auth.Provider.Google.csproj  GoogleClient.cs  GoogleLoginResult.cs
src/Galcorp.Auth.UWP/: AppEventWrapper.cs  Docs.md  Galcorp.Auth.UWP.csproj  Galcorp.Auth.UWP.nuspec  GoogleLoginResult.cs  Readme.md  TokenStore.cs  UWPPlatform.cs  UWPWrapper.cs  WindowsGoogleClient.cs  buildnuget.bat
src/Galcorp.Auth.UWP/Properties/: AssemblyInfo.cs  Galcorp.Auth.UWP.rd.xml
src/Galcorp.Auth.UWP/docs/: Readme.md
src/Galcorp.Demo.Console/: Galcorp.Demo.Console.csproj  Program.Credentials.cs  Program.cs
src/Galcorp.Demo.UWP/: App.xaml  App.xaml.cs  Credentials.cs  Galcorp.Demo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestSignature.snk
src/Galcorp.Demo.UWP/Properties/: AssemblyInfo.cs
