<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.2-alpha</Version>
    <Authors>Paweł Gałęzowski</Authors>
    <Company>Galcorp</Company>
    <Product>Galcorp.Auth</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/llaagg/galcorp-auth/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/llaagg/galcorp-auth/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galcorp.Auth\Galcorp.Auth.csproj" />
  </ItemGroup>

</Project>
