<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.8-alpha</Version>
    <Authors>Paweł Gałęzowski</Authors>
    <Company>Galcorp</Company>
    <Product>Galcorp.Auth</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/lagcorp/auth</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lagcorp/auth</RepositoryUrl>
    <AssemblyVersion>0.1.8.0</AssemblyVersion>
    <FileVersion>0.1.8.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galcorp.Auth\Galcorp.Auth.csproj" />
  </ItemGroup>

</Project>
