<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Paweł Gałęzowski</Authors>
    <Company>Galcorp</Company>
    <Product>Galcorp.Auth</Product>
    <Version>0.1.3-alpha</Version>
    <PackageProjectUrl>https://github.com/lagcorp/auth</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lagcorp/auth</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Work\Repos\galcorp-auth\build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>

</Project>
