<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.2-alpha</Version>
    <Authors>Paweł Gałęzowski</Authors>
    <Company>Galcorp</Company>
    <PackageProjectUrl>https://github.com/llaagg/galcorp-auth/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/llaagg/galcorp-auth/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.2" />
  </ItemGroup>
</Project>
