<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galcorp.Auth.Platform.NetStandard\Galcorp.Auth.Platform.NetStandard.csproj" />
    <ProjectReference Include="..\Galcorp.Auth.Provider.Google\Galcorp.Auth.Provider.Google.csproj" />
  </ItemGroup>

</Project>
